
<html>
<head>
   
    <title>calculator</title>
    <style>
      .div1{
            background-color: black;
            width: 260px;
            height:450px ;
            border-radius: 20px;
            margin-left: 450px;
            margin-top: 40px;

      }
      .div2{
            background-color:white;
            width:220px;
            height:60px;
            margin-left: 20px;
            border-radius: 10px;
           
           
         }
        .div3{

            background-color: white;
            width:33px;
            height:25px;
            margin-top: 30px;
            margin-left: 28px;
            text-align:center;
            border-radius: 6px;
            float: left;
            
        }
        .div4{

            background-color: white;
            width:33px;
            height:25px;
            margin-top: 30px;
            margin-left: 28px;
            text-align:center;
            border-radius: 50%;
            float: left;
            font-size:larger;
            }
    
</style>
</head>
<body>
    <div class="div1">
        <br>
        <br>
    <div class="div2"></div>
    
    
    <div>
        <div>

            <div class="div3">H</div>
            <div class="div3">C</div>
            <div class="div3">%</div>
            <div class="div3">/</div>
        
        <div class="div4">7</div>
        <div class="div4">8</div>
        <div class="div4">9</div>
        <div class="div3">*</div>
   
    <div class="div4">4</div>
    <div class="div4">5</div>
    <div class="div4">6</div>
    <div class="div3">-</div>
    
    <div class="div4">1</div>
    <div class="div4">2</div>
    <div class="div4">3</div>
    <div class="div3">+</div>
    
    <div class="div4">0</div>
    <div class="div4">.</div>
    <div class="div4">+/-</div>
    <div class="div3">=</div>

</div>
</div>

</body>
</html>