<html>

<head>
    
    <title>calendar</title>
    <style>
        
        .grid-item {
          
          font-size: 12px;
          font-weight: 100px;
          text-align: center;
          background-color:white;
          
          
          
        }
        .grid-item1 {
        
         
          font-size: 12px;
          font-weight: 100px;
          opacity: 40%;
          text-align: center;
         
        }
        .nav{
            background-color: rgb(38, 3, 71);
            
            float: left;
           
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 50px;
            height: 40px;
            width: 700px;
            margin-top: 0px;
            margin-left: 280px;
            margin-right: 70px;
            padding-top: 15px;
            
          
           
        }
        .container1{
            
            
            float: left;
            display: block;
            
            text-align: center;
            
            color:white;
          
         }
        h6{
            font-size:30px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-bottom: 20px;
            color:black ;
        }
        </style>
</head>
<body>
    <h6>January 2024</h6>
    <div class="nav">
        <div class="container1">Sun</div>
        <div class="container1">Mon</div>
        <div class="container1">Tue</div>
        <div class="container1">Wed</div>
        <div class="container1">Thu</div>
        <div class="container1">Fri</div>
        <div class="container1">Sat</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div>
        <div class="grid-item">19</div>
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
        <div class="grid-item">22</div>
        <div class="grid-item">23</div>
        <div class="grid-item">24</div>
        <div class="grid-item">25</div>
        <div class="grid-item">26</div>
        <div class="grid-item">27</div>
        <div class="grid-item">28</div>
        <div class="grid-item">29</div>
        <div class="grid-item">30</div>
        <div class="grid-item">31</div>
        <div class="grid-item1">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item1">4</div> 
          
            
</div>
    
</body>
</html>