<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {

    box-sizing: border-box;
}


        h1{


            text-align: center;
        }
    .column{
        vertical-align: middle;
        max-width: 20%;
        flex:20%;
        padding:0 6px;
    }

    .row{
         display: flex;
         flex-wrap: wrap;
         padding:0 6px;


    }
    .column img{
     vertical-align: middle;
     margin-top: 6px;

    }
    @media screen and (max-width:700px){

    .column {
        flex:50%;
        max-width:50%;
    }

    }

    @media screen and (max-width:400px){

    .column {
        flex:100%;
     max-width:100%;
    }

    }



    </style>
</head>
<body>
    <div class="header">
      <h1>Gallery</h1>

    </div>
    <div class="row">
        <div class="column">
            <img src="1.jpg" style="width:100%">
            <img src="2.jpg"style="width:100%">
            <img src="3.jpg"style="width:100%">
            <img src="4.jpg"style="width:100%">
        </div>  
        <div class="column">  
            <img src="5.jpg"style="width:100%">
            <img src="6.jpg"style="width:100%">
            <img src="7.jpg"style="width:100%">
            <img src="8.jpg"style="width:100%">
        </div>   
        <div class="column"> 
            <img src="9.jpg"style="width:100%">
            <img src="10.jpg"style="width:100%">
            <img src="11.jpg"style="width:100%">
            <img src="12.jpg"style="width:100%">
          </div>  
    




    </div>
    
</body>
</html>