<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google page</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
    body{

        background-image: url("jr-korpa-stwHyPWNtbI-unsplash.jpg");
        
    }

    
    img{

        width: 400px;
        margin-left: 420px;
   
       
    }
     .form-control,.google{
        width: 650px;
        margin-left: 310px;
        margin-top: -100px;
        margin-bottom: 30px;
        border-radius: 20px;
        font-size: small;
       
        
        }
     .btn{
        border-radius: 50%;
         
        }
        .container{
          margin-left: 350px;
        }
        
       
</style>
</head>
<body>
    <div class="logo"></div>
    <img src="google.png" >
    

    <input class="form-control p-2" type="search" placeholder="       Search Google or type a URL" >
    <img src="search.png" style="width: 20px; height: 20px;" class="google " >
    
  
  </div>
  </div>
    
    <div class="container">
    <div class="column ">

<a
  class="btn btn-light btn-lg m-4 btn-floating"
  style="color:#1173c3;" 
  href="#!"
  role="button">
  <i class="fab fa-linkedin"></i>
</a>

<a
  class="btn  btn-light btn-lg m-4 btn-floating"
  style="color:#274b9a;"
  href="#!"
  role="button">
  <i class="fab fa-facebook"></i>
</a>

<a
  class="btn  btn-light btn-lg m-4 btn-floating"
  style="color: rgb(62, 45, 244);"
  href="#!"
  role="button">
  <i class="fab fa-behance"></i>
</a>
<a
  class="btn btn-light btn-lg m-4 btn-floating"
  style="color:rgb(83, 4, 103);"
  href="#!"
  role="button">
  <i class="fab fa-bootstrap"></i>
  </a>

  <a
  class="btn btn-light btn-lg m-4 btn-floating"
  style="color:#4dacf5;"
  href="#!"
  role="button">
  <i class="fab fa-twitter"></i>
  </a>
  
</div>
<div class="column">
<a
  class="btn  btn-light btn-lg m-4 btn-floating"
  style="color: #212121;"
  href="#!"
  role="button">
  <i class="fab fa-github"></i>
</a>

<a
  class="btn btn-light btn-lg m-4 btn-floating"
  style="color: red;"
  href="#!"
  role="button">
  <i class="fab fa-youtube"></i>
</a>
   
<a
  class="btn btn-light btn-lg m-4  btn-floating"
  style="color:#ec4a89;"
  href="#!"
  role="button">
  <i class="fab fa-dribbble"></i>
</a>

<a
  class="btn btn-light btn-lg m-4 btn-floating"
  style="color:#36ddfbe7;"
  href="#!"
  role="button">
  <i class="fab fa-react"></i>
  </a>
  
 
<a
  class="btn btn-dark btn-lg m-4 btn-floating"
  style="color:rgb(110, 111, 111);"
  href="#!"
  role="button">
  <i class="fab fa-add account"></i>
  </a>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="/js/bootstrap.js" ></script>  
</body>
</html>