
<html>
<head>
   
    <title>Document</title>

<style>

.grid-container {
  background-color: rgb(177, 47, 144);
  
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 20px;
  
  column-gap: 200px;
  
}
.grid-container1 {
  display: inline-grid;
  grid-template-columns: auto auto ;
  background-color:white;
  padding-left:300px;
  padding-right: 300px;
  padding-bottom: 30px;
  gap: 90px; 
  
  }

.grid-item {
  background-color: rgb(177, 47, 144);
  
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.grid-item1 {
  background-color:rgb(0, 200, 255);
  
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
    body {
  background-image: url('11111.jpg');
  
  background-repeat: none;
  background-size: cover;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;

  
}
    ul {
       
        
        overflow: hidden;
       
      }
      
      li {
        float: left;
        list-style-type: none;
       
    
      }
      
      li a {
        display: block;
        color:white;
        margin-top: 15px;
        padding: 5px 80px;
        text-decoration: none;
        
       
       
      }
      
     

      .home{

        font-size:x-large;
        float: inline-start;
        text-align: center;
        color:white;
        
        
      }
      .bar{
        background-color: rgb(129, 17, 129);
        color: white;
        
       
      
      }

      .text{
        float: right;

        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 250px;
      }
     

      
      .bold{

        color:white;
        
        font-size:large;
        text-align: center;
        margin-left: 40px;
        margin-top: 100px;
        font-size:30px;
        
        
      }
      .container{

        background-color: rgb(146, 58, 228);
      
        text-align: center;
        
        color:white;
         
      
       
      
       }
      .footer{
        background-color: rgba(41, 17, 115, 0.779);
        padding-top: 2px;
        background-image: none;
        text-align: center;
        
      }
      
       
      
      .submit{

        float: right;
        margin: 20px ;
      
       
        
      }
      
     
      </style>
    </head>
    <body>
        <div class="bar">

        
        <ul>
                <h1 class="home">KLINIK</h2>
                
                <li><a href=""> Home</a></li>
                <li><a href="">Favorites</a></li>
                <button type class="submit">Submit</button>
                <input type  class="submit" placeholder="Search.." name="search">
                
                
              </div>



            </ul>
            <p class="bold"> <strong>Scaling Heights,Embracing Serenity:
              <br>
              &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  Explore the Majesty of Mountains with Us</strong>.....!
            <p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br> <br> <br> <br> <br> <br> <br> <br>
              <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>



              <div class="grid-container">
                <div class="grid-item">Lorem ipsum dolor sit ametut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</div>
                <div class="grid-item">Lorem ipsum dolor sit ametut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</div>
                <div class="grid-item">Lorem ipsum dolor sit ametut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</div>  
              </div>
                <div class="grid-container1">
                <div class="grid-item1">Lorem ipsum dolor sit ametut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</div>
                <div class="grid-item1">Lorem ipsum dolor sit ametut labore  vvvvvvvvvvvvet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </div>
                  
              </div>
             
              <div class="container ">
               
                <form> 
                  
                 
                  <label for="fname">First name:</label><br>
                  <input type="text" id="fname" name="fname" value=""><br>
                  <label for="lname">Last name:</label><br>
                  <input type="text" id="lname" name="lname" value=""><br><br>
                  <input type="submit" value="Submit"><br>
                </form>  
                <div class="footer">
                <h2>Subscribe to our Newsletter</h2>
                <p>Lorem ipsum dolor sit ametut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p><br>
              </div> </div>




              
    </body>
    </html>
    